.loginPage
    background: #F7F7F7
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .loginContainer
        max-width: 100%
        width: 100%
        height: 200px
        margin: auto
        display: flex
        justify-content: center
        .loginForm
            width: 100%
            max-width: 400px !important
            .ant-form-item-control
                max-width: 100%
            .input
                width: 100%
            .btnGroup
                .ant-form-item-control
                    margin: 0
                .btn
                    width: 100%
