@import '../../../styles/_typography'
@import '../../../styles/_variables'
.transactionMainPageContentContainer
    max-width: 850px
    width: 100%
    display: flex
    flex-direction: column
    row-gap: 32px
    .contentBody
        display: flex
        flex-direction: column
        row-gap: 32px
        .searchHeader
            display: flex
            column-gap: 16px
            align-items: center
            .searchIcon
                svg
                    color: #00000073
            .searchError
                svg
                fill: #EE4B2B
