@import '../../../styles/_typography'
@import '../../../styles/_variables'
.rbc-calendar
    width: 100%
    height: 100%
    .rbc-toolbar
        flex-direction: row-reverse
        .rbc-toolbar-label
            text-align: start
        .rbc-toolbar-label
            +typography(24px, 600, map-get($basic, 'black'))
    .rbc-event
        height: 100%
        border: none
    .rbc-button-link
        span
            +typography(14px, 500, map-get($basic, "black"))

.modal-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 16px

.delete-button
    margin-right: 30px


.inline-fields
    display: flex
    gap: 16px
    margin-bottom: 16px


.inline-fields .ant-form-item
    flex: 1


.modal-footer
    display: flex
    justify-content: flex-end
    gap: 8px
