@import '../../../styles/_typography'
@import '../../../styles/_variables'
.groupsMainPageContentContainer
    max-width: 850px
    width: 100%
    display: flex
    flex-direction: column
    row-gap: 32px
    .contentBody
        display: flex
        flex-direction: column
        row-gap: 32px
        .searchIcon
            svg
                color: #00000073
