@import '../../../styles/_typography'
@import '../../../styles/_variables'
.createTransaction
    display: flex
    justify-content: center
    flex-direction: column
    .header
        width: 100%
        display: flex
        justify-content: center
        border-bottom: 1px solid rgba(0, 0, 0, 0.06)
        padding: 16px 0
        position: fixed
        top: 0
        background: map-get($basic, 'white')
        z-index: 2
        .headerBox
            display: flex
            align-items: center
            justify-content: space-between
            .headerTitle
                display: flex
                align-items: center
                flex-direction: row
                column-gap: 8px
                .title
                    +typography(16px, 600, map-get($basic, 'black'))
                    line-height: 24px
                    letter-spacing: -0.32px
                .closePage
                    display: flex
                    cursor: pointer
                    svg
                        color: #00000073
                        font-size: 20px
    .formBox
        max-width: 600px
        width: 100%
        display: flex
        flex-direction: column
        row-gap: 20px
        .rowBox
            .colBox
                display: flex
                flex-direction: row
                column-gap: 20px
                .colMin
                    width: 40%
                .colMax
                    width: 100%
                .marginBottom
                    margin: 0
        .messageText
            +typography(14px, 500, #00000073)
            line-height: 22px
            letter-spacing: -0.28px
        .inputBox
            display: flex
            flex-direction: column
            row-gap: 8px
            .messageText
                +typography(14px, 500, map-get($basic, 'black'))
                line-height: 22px
                letter-spacing: -0.28px
        .inputData
            background: #ffffff
            border-width: 1px
            border-style: solid
            border-color: #d9d9d9
            padding: 7px 11px
            font-size: 16px
            line-height: 1.5
            border-radius: 8px
            width: 100%
            &:focus
                outline: 1px solid #1677ff
                border-color: #1677ff
                box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1)
                outline: 0
                background-color: #ffffff
