@import '../../../styles/_typography'
@import '../../../styles/_variables'
.editGroup
    display: flex
    justify-content: center
    flex-direction: column
    .header
        width: 100%
        display: flex
        justify-content: center
        border-bottom: 1px solid rgba(0, 0, 0, 0.06)
        padding: 16px 0
        position: fixed
        top: 0
        background: map-get($basic, 'white')
        z-index: 2
        .headerBox
            display: flex
            align-items: center
            justify-content: space-between
            .headerTitle
                display: flex
                align-items: center
                flex-direction: row
                column-gap: 8px
                .title
                    +typography(16px, 600, map-get($basic, 'black'))
                    line-height: 24px
                    letter-spacing: -0.32px
                    .titleGray
                        +typography(16px, 600, map-get($main, 'gray'))
                .closePage
                    display: flex
                    cursor: pointer
                    svg
                        color: #00000073
                        font-size: 20px
            .headerBtn
                display: flex
                flex-direction: row
                column-gap: 8px
    .formBox
        max-width: 600px
        width: 100%
        display: flex
        flex-direction: column
        row-gap: 20px
        .studentsTitle
            padding: 24px 0
            .title
                +typography(30px, 600, map-get($basic, 'black'))
        .inputBox
            display: flex
            flex-direction: column
            row-gap: 8px
            .messageText
                +typography(14px, 500, #00000073)
                line-height: 22px
                letter-spacing: -0.28px
            .label
                line-height: 22px
                letter-spacing: -0.28px
                +typography(14px, 500, map-get($basic, 'black'))
            .input
                line-height: 24px
                letter-spacing: -0.32px
                +typography(16px, 500, #000000E0)
            .inputPhone
                background: #ffffff
                border-width: 1px
                border-style: solid
                border-color: #d9d9d9
                padding: 7px 11px
                border-radius: 8px
                &:focus
                    outline: 1px solid #1677ff
                    border-color: #1677ff
                    box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1)
                    outline: 0
                    background-color: #ffffff
            .inputErrorMessage
                +typography(14px, 500, #FF4D4F)
                line-height: 22px
                letter-spacing: -0.28px
    .skeleton
        opacity: 50%