@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')
  
*,
*::after,
*::before
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-family: "Inter", sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 500
  color: rgba(0, 0, 0, 0.88)
  scroll-behavior: smooth

.kindergartenContainer
  max-width: 600px
  width: 100%

.editKindergartenContainer
  max-width: 600px
  width: 100%

.container
  padding: 89px 0 24px 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
